<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Kalkulyator" />

    <EditText
        android:id="@+id/numview"
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:textSize="12pt"
        android:inputType="numberDecimal" >
                
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/add"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="+"
        android:textSize="12pt" />
    <Button
        android:id="@+id/sub"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="-60dp"
        android:text="-"
        android:textSize="12pt" />

    <Button
        android:id="@+id/div"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="-60dp"
        android:text="/"
        android:textSize="12pt" />

    <Button
        android:id="@+id/mult"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="-60dp"
        android:text="*"
        android:textSize="12pt" />

    <Button
        android:id="@+id/ishora"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="+/-"
        android:textSize="12pt" />

    <Button
        android:id="@+id/leftqavs"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="-60dp"
        android:text="(" 
        android:textSize="12pt"/>

    <Button
        android:id="@+id/rightqavs"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="-60dp"
        android:text=")"
        android:textSize="12pt" />

    <Button
        android:id="@+id/sbros"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="-60dp"
        android:text="CE" 
        android:textSize="12pt"/>

    <Button
        android:id="@+id/ildiz"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="ild"
        android:textSize="12pt" />

    <Button
        android:id="@+id/kv"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="-60dp"
        android:text="kv"
        android:textSize="12pt" />

    <Button
        android:id="@+id/drj"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="-60dp"
        android:text="drj" 
        android:textSize="12pt"/>

    <Button
        android:id="@+id/idrj"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="-60dp"
        android:text="i.dr" 
        android:textSize="12pt"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="-60dp"
        android:text="Button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="-60dp"
        android:text="Button" />

    <Button
        android:id="@+id/natija"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="-60dp"
        android:text="=" 
        android:textSize="12pt"/>

</LinearLayout>